DATABASE_URL='postgresql://neondb_owner:npg_JlI1h9YCKmjb@ep-proud-hall-a4mak280-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

PORT = 8000
SSL_STORE_ID=
SSL_STORE_PASSWORD=
SSL_INIT_URL=
SSL_VALIDATION_URL=
SSL_SUCCESS_URL=
SSL_FAIL_URL=
SSL_CANCEL_URL=